C:\Users\leona\Documents\Projetos VS\1040\bin\Debug\net8.0\1040.exe
C:\Users\leona\Documents\Projetos VS\1040\bin\Debug\net8.0\1040.deps.json
C:\Users\leona\Documents\Projetos VS\1040\bin\Debug\net8.0\1040.runtimeconfig.json
C:\Users\leona\Documents\Projetos VS\1040\bin\Debug\net8.0\1040.dll
C:\Users\leona\Documents\Projetos VS\1040\bin\Debug\net8.0\1040.pdb
C:\Users\leona\Documents\Projetos VS\1040\obj\Debug\net8.0\1040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\Documents\Projetos VS\1040\obj\Debug\net8.0\1040.AssemblyInfoInputs.cache
C:\Users\leona\Documents\Projetos VS\1040\obj\Debug\net8.0\1040.AssemblyInfo.cs
C:\Users\leona\Documents\Projetos VS\1040\obj\Debug\net8.0\1040.csproj.CoreCompileInputs.cache
C:\Users\leona\Documents\Projetos VS\1040\obj\Debug\net8.0\1040.dll
C:\Users\leona\Documents\Projetos VS\1040\obj\Debug\net8.0\refint\1040.dll
C:\Users\leona\Documents\Projetos VS\1040\obj\Debug\net8.0\1040.pdb
C:\Users\leona\Documents\Projetos VS\1040\obj\Debug\net8.0\1040.genruntimeconfig.cache
C:\Users\leona\Documents\Projetos VS\1040\obj\Debug\net8.0\ref\1040.dll
