C:\Users\leona\Documents\Projetos VS\1048\bin\Debug\net8.0\1048.exe
C:\Users\leona\Documents\Projetos VS\1048\bin\Debug\net8.0\1048.deps.json
C:\Users\leona\Documents\Projetos VS\1048\bin\Debug\net8.0\1048.runtimeconfig.json
C:\Users\leona\Documents\Projetos VS\1048\bin\Debug\net8.0\1048.dll
C:\Users\leona\Documents\Projetos VS\1048\bin\Debug\net8.0\1048.pdb
C:\Users\leona\Documents\Projetos VS\1048\obj\Debug\net8.0\1048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\Documents\Projetos VS\1048\obj\Debug\net8.0\1048.AssemblyInfoInputs.cache
C:\Users\leona\Documents\Projetos VS\1048\obj\Debug\net8.0\1048.AssemblyInfo.cs
C:\Users\leona\Documents\Projetos VS\1048\obj\Debug\net8.0\1048.csproj.CoreCompileInputs.cache
C:\Users\leona\Documents\Projetos VS\1048\obj\Debug\net8.0\1048.dll
C:\Users\leona\Documents\Projetos VS\1048\obj\Debug\net8.0\refint\1048.dll
C:\Users\leona\Documents\Projetos VS\1048\obj\Debug\net8.0\1048.pdb
C:\Users\leona\Documents\Projetos VS\1048\obj\Debug\net8.0\1048.genruntimeconfig.cache
C:\Users\leona\Documents\Projetos VS\1048\obj\Debug\net8.0\ref\1048.dll
