C:\Users\leona\Documents\Projetos VS\1051\bin\Debug\net8.0\1051.exe
C:\Users\leona\Documents\Projetos VS\1051\bin\Debug\net8.0\1051.deps.json
C:\Users\leona\Documents\Projetos VS\1051\bin\Debug\net8.0\1051.runtimeconfig.json
C:\Users\leona\Documents\Projetos VS\1051\bin\Debug\net8.0\1051.dll
C:\Users\leona\Documents\Projetos VS\1051\bin\Debug\net8.0\1051.pdb
C:\Users\leona\Documents\Projetos VS\1051\obj\Debug\net8.0\1051.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\Documents\Projetos VS\1051\obj\Debug\net8.0\1051.AssemblyInfoInputs.cache
C:\Users\leona\Documents\Projetos VS\1051\obj\Debug\net8.0\1051.AssemblyInfo.cs
C:\Users\leona\Documents\Projetos VS\1051\obj\Debug\net8.0\1051.csproj.CoreCompileInputs.cache
C:\Users\leona\Documents\Projetos VS\1051\obj\Debug\net8.0\1051.dll
C:\Users\leona\Documents\Projetos VS\1051\obj\Debug\net8.0\refint\1051.dll
C:\Users\leona\Documents\Projetos VS\1051\obj\Debug\net8.0\1051.pdb
C:\Users\leona\Documents\Projetos VS\1051\obj\Debug\net8.0\1051.genruntimeconfig.cache
C:\Users\leona\Documents\Projetos VS\1051\obj\Debug\net8.0\ref\1051.dll
