C:\Users\leona\Documents\Projetos VS\1036\bin\Debug\net8.0\1036.exe
C:\Users\leona\Documents\Projetos VS\1036\bin\Debug\net8.0\1036.deps.json
C:\Users\leona\Documents\Projetos VS\1036\bin\Debug\net8.0\1036.runtimeconfig.json
C:\Users\leona\Documents\Projetos VS\1036\bin\Debug\net8.0\1036.dll
C:\Users\leona\Documents\Projetos VS\1036\bin\Debug\net8.0\1036.pdb
C:\Users\leona\Documents\Projetos VS\1036\obj\Debug\net8.0\1036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\Documents\Projetos VS\1036\obj\Debug\net8.0\1036.AssemblyInfoInputs.cache
C:\Users\leona\Documents\Projetos VS\1036\obj\Debug\net8.0\1036.AssemblyInfo.cs
C:\Users\leona\Documents\Projetos VS\1036\obj\Debug\net8.0\1036.csproj.CoreCompileInputs.cache
C:\Users\leona\Documents\Projetos VS\1036\obj\Debug\net8.0\1036.dll
C:\Users\leona\Documents\Projetos VS\1036\obj\Debug\net8.0\refint\1036.dll
C:\Users\leona\Documents\Projetos VS\1036\obj\Debug\net8.0\1036.pdb
C:\Users\leona\Documents\Projetos VS\1036\obj\Debug\net8.0\1036.genruntimeconfig.cache
C:\Users\leona\Documents\Projetos VS\1036\obj\Debug\net8.0\ref\1036.dll
