C:\Users\leona\Documents\Projetos VS\1079\bin\Debug\net8.0\1079.exe
C:\Users\leona\Documents\Projetos VS\1079\bin\Debug\net8.0\1079.deps.json
C:\Users\leona\Documents\Projetos VS\1079\bin\Debug\net8.0\1079.runtimeconfig.json
C:\Users\leona\Documents\Projetos VS\1079\bin\Debug\net8.0\1079.dll
C:\Users\leona\Documents\Projetos VS\1079\bin\Debug\net8.0\1079.pdb
C:\Users\leona\Documents\Projetos VS\1079\obj\Debug\net8.0\1079.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\Documents\Projetos VS\1079\obj\Debug\net8.0\1079.AssemblyInfoInputs.cache
C:\Users\leona\Documents\Projetos VS\1079\obj\Debug\net8.0\1079.AssemblyInfo.cs
C:\Users\leona\Documents\Projetos VS\1079\obj\Debug\net8.0\1079.csproj.CoreCompileInputs.cache
C:\Users\leona\Documents\Projetos VS\1079\obj\Debug\net8.0\1079.dll
C:\Users\leona\Documents\Projetos VS\1079\obj\Debug\net8.0\refint\1079.dll
C:\Users\leona\Documents\Projetos VS\1079\obj\Debug\net8.0\1079.pdb
C:\Users\leona\Documents\Projetos VS\1079\obj\Debug\net8.0\1079.genruntimeconfig.cache
C:\Users\leona\Documents\Projetos VS\1079\obj\Debug\net8.0\ref\1079.dll
