C:\Users\leona\Documents\Projetos VS\1019\bin\Debug\net8.0\1019.exe
C:\Users\leona\Documents\Projetos VS\1019\bin\Debug\net8.0\1019.deps.json
C:\Users\leona\Documents\Projetos VS\1019\bin\Debug\net8.0\1019.runtimeconfig.json
C:\Users\leona\Documents\Projetos VS\1019\bin\Debug\net8.0\1019.dll
C:\Users\leona\Documents\Projetos VS\1019\bin\Debug\net8.0\1019.pdb
C:\Users\leona\Documents\Projetos VS\1019\obj\Debug\net8.0\1019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\Documents\Projetos VS\1019\obj\Debug\net8.0\1019.AssemblyInfoInputs.cache
C:\Users\leona\Documents\Projetos VS\1019\obj\Debug\net8.0\1019.AssemblyInfo.cs
C:\Users\leona\Documents\Projetos VS\1019\obj\Debug\net8.0\1019.csproj.CoreCompileInputs.cache
C:\Users\leona\Documents\Projetos VS\1019\obj\Debug\net8.0\1019.dll
C:\Users\leona\Documents\Projetos VS\1019\obj\Debug\net8.0\refint\1019.dll
C:\Users\leona\Documents\Projetos VS\1019\obj\Debug\net8.0\1019.pdb
C:\Users\leona\Documents\Projetos VS\1019\obj\Debug\net8.0\1019.genruntimeconfig.cache
C:\Users\leona\Documents\Projetos VS\1019\obj\Debug\net8.0\ref\1019.dll
