C:\Users\leona\Documents\Projetos VS\1037\bin\Debug\net8.0\1037.exe
C:\Users\leona\Documents\Projetos VS\1037\bin\Debug\net8.0\1037.deps.json
C:\Users\leona\Documents\Projetos VS\1037\bin\Debug\net8.0\1037.runtimeconfig.json
C:\Users\leona\Documents\Projetos VS\1037\bin\Debug\net8.0\1037.dll
C:\Users\leona\Documents\Projetos VS\1037\bin\Debug\net8.0\1037.pdb
C:\Users\leona\Documents\Projetos VS\1037\obj\Debug\net8.0\1037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\Documents\Projetos VS\1037\obj\Debug\net8.0\1037.AssemblyInfoInputs.cache
C:\Users\leona\Documents\Projetos VS\1037\obj\Debug\net8.0\1037.AssemblyInfo.cs
C:\Users\leona\Documents\Projetos VS\1037\obj\Debug\net8.0\1037.csproj.CoreCompileInputs.cache
C:\Users\leona\Documents\Projetos VS\1037\obj\Debug\net8.0\1037.dll
C:\Users\leona\Documents\Projetos VS\1037\obj\Debug\net8.0\refint\1037.dll
C:\Users\leona\Documents\Projetos VS\1037\obj\Debug\net8.0\1037.pdb
C:\Users\leona\Documents\Projetos VS\1037\obj\Debug\net8.0\1037.genruntimeconfig.cache
C:\Users\leona\Documents\Projetos VS\1037\obj\Debug\net8.0\ref\1037.dll
