C:\Users\Léo\Documents\Senac\alg2\1101\bin\Debug\net8.0\1101.exe
C:\Users\Léo\Documents\Senac\alg2\1101\bin\Debug\net8.0\1101.deps.json
C:\Users\Léo\Documents\Senac\alg2\1101\bin\Debug\net8.0\1101.runtimeconfig.json
C:\Users\Léo\Documents\Senac\alg2\1101\bin\Debug\net8.0\1101.dll
C:\Users\Léo\Documents\Senac\alg2\1101\bin\Debug\net8.0\1101.pdb
C:\Users\Léo\Documents\Senac\alg2\1101\obj\Debug\net8.0\1101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Léo\Documents\Senac\alg2\1101\obj\Debug\net8.0\1101.AssemblyInfoInputs.cache
C:\Users\Léo\Documents\Senac\alg2\1101\obj\Debug\net8.0\1101.AssemblyInfo.cs
C:\Users\Léo\Documents\Senac\alg2\1101\obj\Debug\net8.0\1101.csproj.CoreCompileInputs.cache
C:\Users\Léo\Documents\Senac\alg2\1101\obj\Debug\net8.0\1101.dll
C:\Users\Léo\Documents\Senac\alg2\1101\obj\Debug\net8.0\refint\1101.dll
C:\Users\Léo\Documents\Senac\alg2\1101\obj\Debug\net8.0\1101.pdb
C:\Users\Léo\Documents\Senac\alg2\1101\obj\Debug\net8.0\1101.genruntimeconfig.cache
C:\Users\Léo\Documents\Senac\alg2\1101\obj\Debug\net8.0\ref\1101.dll
